# Rolling

./: Rolling.sln
Rolling/: App.axaml  App.axaml.cs  Program.cs  Rolling.csproj  ViewLocator.cs  app.manifest
Rolling/Assets/: Styles.axaml
Rolling/Models/: ApplicationContextDb.cs  CarsRentalModel.cs  CarsRentalModels.cs  ListRentalsModel.cs  RentalCarInfoDto.cs  UserData.cs  UserDataStorage.cs  UserModel.cs
Rolling/Service/: AvailabilityToColorConverter.cs  ByteArrayToBitmapConverter.cs  DialogService.cs  GeoLocationService.cs  IClosableConnection.cs  IDialogService.cs  IServerConnectionHandler.cs  IUserService.cs  ImageToVisibilityConverter.cs  TokenService.cs  UserService.cs
Rolling/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  ConfirmRentalCarViewModel.cs  DialogWindowViewModel.cs  HomeViewModel.cs  InfoRentalCatViewModel.cs  ListRentalViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
Rolling/Views/: AdminView.axaml  AdminView.axaml.cs  ConfirmRentalCarView.axaml  ConfirmRentalCarView.axaml.cs  DialogWindow.axaml  DialogWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  InfoRentalCatView.axaml  InfoRentalCatView.axaml.cs  ListRentalView.axaml  ListRentalView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  UserProfileView.axaml  UserProfileView.axaml.cs
Server/: CarHub.cs
Server/Hub/: AuthHub.cs  CarHub.cs  RegisterHub.cs  UserProfileHub.cs
Server/Model/: UserData.cs
Server/Service/: GeoLocationService.cs  SendVerificationCode.cs  TokenService.cs  UserDataStorage.cs
ServerSignal/: Program.cs  ServerSignal.csproj  appsettings.json  user-data.json
ServerSignal/Controllers/: AuthController.cs  HomeController.cs  RentalCarsController.cs  UserController.cs
ServerSignal/Extensions/: ApiExtensions.cs
ServerSignal/Hub/: AuthHub.cs  ChatHub.cs  ConfirmRentalCarHub.cs  RegisterHub.cs  RentalCarHub.cs  UserProfileHub.cs
ServerSignal/Models/: ApplicationBuilderExtension.cs  ApplicationContextDb.cs  ErrorViewModel.cs  LoginModel.cs  UserData.cs
ServerSignal/Properties/: launchSettings.json
ServerSignal/Service/: GeoLocationService.cs  RentalExpirationService.cs  SendVerificationCode.cs  SqlDependencyService.cs  TokenService.cs  UserDataStorage.cs
ServerSignal/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeRentalCarsTableDependency.cs
ServerSignal/Views/: _ViewImports.cshtml
ServerSignal/Views/Auth/: Login.cshtml
ServerSignal/Views/RentalCars/: Add.cshtml  Edit.cshtml  Index.cshtml
ServerSignal/Views/Shared/: _Layout.cshtml
ServerSignal/Views/User/: Edit.cshtml  Index.cshtml
ServerSignal/wwwroot/css/: style.css
ServerSignal/wwwroot/js/: auth.js
ServerSignalR/: ChatHub.cs
